<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping list homework</title>
</head>

<body>
    <h1>Shopping list</h1>

    <section>
            <ul>
                <li>
                    <input type="checkbox" id="a1">
                    <label for="a1">Apples</label>
                </li>
                <li>
                    <input type="checkbox" id="a2">
                    <label for="a2">Tomatoes</label>
                </li>
                <li>
                    <input type="checkbox" id="a3">
                    <label for="a3">Milk</label>
                </li>
                <li>
                    <input type="checkbox" id="a4">
                    <label for="a4">Bread</label>
                </li>
                <li>
                    <input type="checkbox" id="a5">
                    <label for="a5">Water</label>
                </li>
                <li>
                    <input type="checkbox" id="a6">
                    <label for="a6">Meat</label>
                </li>
            </ul>
    </section>

</body>

</html>